{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "",
    "Issuer": "Helpdesk",
    "Audience": "Helpdesk-web",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*"
}